body {
    h {
        font-size: large;
    }
    /*font-family: Roboto;*/
    .caption {
        position: absolute;
        top: 45%;
        left: 0;
        width: 100%;
    }

    .opaque50 {
        opacity: 0.50;
    }

    .opaque75 {
        opacity: 0.75;
    }

    .height50px {
        height: 50px;
    }

    .height60px {
        height: 60px;
    }
}
